<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Eventos</title>
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <a class="navbar-brand" href="#">Buscador Eventos</a>
    </nav> 
     <div class="container buscador">
               <div id="buscador" class=" card card-body">
                   <h1 class="text-center">Busca Eventos de tu interés o en tu ciudad</h1>

                   <div class="form-group">
                        <label for="exampleSelect1">Buscar por Nombre o Ciudad</label>
                        <input type="text" id="evento" class="form-control" placeholder="Busca por nombre de evento, banda o cantante"> 
                    </div>
                     
                   <div class="form-group">
                        <label for="exampleSelect1">Categoría Evento</label>
                        <select class="form-control" id="listado-categorias">
                            <option value="" disabled>Selecciona una Categoría</option>
                        </select>
                    </div>


                   <input type="submit" class="mt-5 form-control btn btn-success" id="buscarBtn" value="Buscar">
               </div>  
               <div id="resultado-eventos" class="row mt-5 resultado-eventos" ></div>
           </div>
       
           <footer class="">
               Buscador de Eventos &copy;
           </footer>

          <script src="../shared/service.js"></script> 
          <script src="controller.js"></script>
          <script src="main.js"></script>
          
           <style>
                .texto-info {
                   font-weight: bold;
                   margin-top: 30px;
                }
                footer {
                     color: white;
                }
                .resultado-eventos{
                    min-height: 80vh;
                    max-height: auto;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: auto;
                    padding-right: auto;
                }
                
           </style>
</body>
</html>